<!DOCTYPE html>
<html>
  <head>
     <title> feching data from server </title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
  
  <body class="bg-dark">
    <p class="text-light bg-info w-50 mx-auto d-block text-center rounded p-1">Get Your UserName and Select the country you wanna work in</p>
     <div class=" bg-light shadow-lg w-50 mx-auto d-block rounded p-3" style="margin-top:10px">
     <p><input type="email" id="email" placeholder="Email" class="mx-auto d-block form-control w-75 "></p>
     <p><input type="password" id="password" placeholder="Password" class="mx-auto d-block form-control w-75"></p>
     <p><input type="submit" id="btn" value="Submit Now!" class="btn btn-danger mx-auto d-block "></p>  
     </div>  
     <p id="identityCard" class="text-light bg-warning w-50 m-2 rounded text-center mx-auto d-block"></p>


       <script>
         var email=document.getElementById('email')
         var password=document.getElementById('password')
         var button=document.getElementById('btn')
         var card=document.getElementById('identityCard')
         var identityCard
        


         var myjson=[
      {
      "Username": "Ahmed",
      "Password": "12345",
      "Email": "Ahmed@yahoo.com",
      "CompanyBranches": [
      {
      "Country": "Egypt",
      "Telphone": "(919)541-9446"
      },
      {
      "Country": "Brazil",
      "Telphone": "(964)459-9505"
      },
      {
      "Country": "Botswana",
      "Telphone": "(226)449-3101"
      }
      ]
      },
      {  
      "Username": "Alonso",
      "Password": "1122",
      "Email": "Alonso@gmail.com",
      "CompanyBranches": [
      {
      "Country": "Spain",
      "Telphone": "(956)542-49496"
      },
      {
      "Country": "Indonesia",
      "Telphone": "(985)429-850"
      },
      {
      "Country": "Chile",
      "Telphone": "(220)459-9181"
      }
      ] 
      },
      {  
      "Username": "kean",
      "Password": "4455",
      "Email": "kean@uk.com",
      "CompanyBranches": [
      {
      "Country": "England",
      "Telphone": "(626)521-9826"
      },
      {
      "Country": "Tunisia",
      "Telphone": "(911)423-8000"
      },
      {
      "Country": "Algeria",
      "Telphone": "(200)499-2081"
      }
      ] 
      },
      {  
      "Username": "Zidan",
      "Password": "5642",
      "Email": "zidan@yahoo.com",
      "CompanyBranches": [
      {
      "Country": "France",
      "Telphone": "(236)562-8496"
      },
      {
      "Country": "Moroco",
      "Telphone": "(900)456-8555"
      },
      {
      "Country": "Nigeria",
      "Telphone": "(230)400-91001"
      }
      ] 
      }
      ]




         
         
         button.onclick=function(){
             //check if the inserted email and password equal to email and password in the first object myjson[0]
         if((email.value==myjson[0].Email)&&(password.value==myjson[0].Password)){
           identityCard="<p>"+"your userName is "+myjson[0].Username+"</p>"+"<p>"+" Select one of these branches and contact them on their number"+"</p>"+"<select class='form-control'>"
           
          //loop to display the country and the telephone within a select element
           for(var i=0;i<myjson[0].CompanyBranches.length;i++){
             identityCard=identityCard+"<option>"+myjson[0].CompanyBranches[i].Country+" the phone number is-->"+myjson[0].CompanyBranches[i].Telphone+"</option>"    
           }
           identityCard=identityCard+"</select>"

         //check if the inserted email and password equal to email and password in the second object myjson[1]
         } else if((email.value==myjson[1].Email)&&(password.value==myjson[1].Password)){
           identityCard="<p>"+"your userName is "+myjson[1].Username+"</p>"+"<p>"+" Select one of these branches and contact them on their number"+"</p>"+"<select class='form-control'>"
          
           //loop to display the country and the telephone within a select element
           for(var i=0;i<myjson[1].CompanyBranches.length;i++){
             identityCard=identityCard+"<option>"+myjson[1].CompanyBranches[i].Country+" the phone number is-->"+myjson[1].CompanyBranches[i].Telphone+"</option>"    
           }
           identityCard=identityCard+"</select>"
          
            //check if the inserted email and password equal to email and password in the third object myjson[2]
         }else if((email.value==myjson[2].Email)&&(password.value==myjson[2].Password)){
           identityCard="<p>"+"your userName is "+myjson[2].Username+"</p>"+"<p>"+" Select one of these branches and contact them on their number"+"</p>"+"<select class='form-control'>"
          
            //loop to display the country and the telephone within a select element
           for(var i=0;i<myjson[2].CompanyBranches.length;i++){
             identityCard=identityCard+"<option>"+myjson[2].CompanyBranches[i].Country+" the phone number is-->"+myjson[2].CompanyBranches[i].Telphone+"</option>"    
           }
           identityCard=identityCard+"</select>"
         
          //check if the inserted email and password equal to email and password in the fourth object myjson[3]
         }else if((email.value==myjson[3].Email)&&(password.value==myjson[3].Password)){
           identityCard="<p>"+"your userName is "+myjson[3].Username+"</p>"+"<p>"+" Select one of these branches and contact them on their number"+"</p>"+"<select class='form-control'>"
          
            //loop to display the country and the telephone within a select element
           for(var i=0;i<myjson[3].CompanyBranches.length;i++){
             identityCard=identityCard+"<option>"+myjson[3].CompanyBranches[i].Country+" the phone number is-->"+myjson[3].CompanyBranches[i].Telphone+"</option>"    
           }
           identityCard=identityCard+"</select>"
         
         //check if the email and password have been inserted
         }else if((email.value=="")&&(password.value=="")){
         
          identityCard="Please insert your Email and Password"

         //check if the email has been inserted
         }else if((email.value=="")){
         
          identityCard="Please insert your Email "

           //check if the password has been inserted
         }else if((password.value=="")){
         
          identityCard="Please insert your Password "
         }else{
         
           identityCard="Please insert your Password and Email correctly "
         }
         
         card.innerHTML=identityCard
         
         }
         
         
         
         
         
         
      </script>
  </body>
 </html>